---
global:
  pattern: ai-edge-ansible

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  hub:
    provider: aws
    storageClassName: gp3

main:
  clusterGroupName: hub
